# identity-migration-resources

./: pom.xml
components/org.wso2.is.password.migrate/: pom.xml
components/org.wso2.is.password.migrate/src/assembly/: migration.xml
components/org.wso2.is.password.migrate/src/main/java/org/wso2/is/password/secondaryUserStore/internal/: ISMigrationServiceComponent.java  ISMigrationServiceDataHolder.java
components/org.wso2.is.password.migrate/src/main/java/org/wso2/is/password/secondaryUserStore/migrator/: UserStorePasswordMigrator.java
components/org.wso2.is.password.migrate/src/main/java/org/wso2/is/password/secondaryUserStore/util/: Constant.java  EncryptionUtil.java  SecondaryUserstoreCryptoUtil.java
